{
    "database": {
        "database_name": "login_db",
        "relationships": [
            {
                "table_names": ["user", "session"],
                "relationship_type": "ManyToMany"
            }
        ],
        "dialect": "Postgres",
        "queries": [],
        "tables": [
            {
                "columns": [
                    {
                        "column_type": "Integer",
                        "names": [
                            "user_id"
                        ],
                        "nullable": false,
                        "auto_increment": true
                    },
                    {
                        "column_type": "String",
                        "names": [
                        	"address_line_2",
                            "address_line_3"
                        ],
                        "nullable": true
                    },
                    {
                        "column_type": "String",
                        "names": [
                            "address_line_1",
                            "city",
                            "state",
                            "zip_code"
                        ],
                        "nullable": false
                    }
                ],
                "audit_fields": true,
                "constraints": [
                    {
                        "constraint_type": "PrimaryKey",
                        "column_names": [
                            "user_id"
                        ]
                    }
                ],
                "table_name": "user"
            },
            {
                "columns": [
                    {
                        "column_type": "Integer",
                        "names": [
                            "session_id"
                        ],
                        "nullable": false,
                        "auto_increment": true
                    },
                    {
                        "column_type": "Date",
                        "names": [
                            "begin_date",
                            "end_date",
                            "last_active_date"
                        ],
                        "nullable": true
                    }
                ],
                "audit_fields": true,
                "constraints": [
                    {
                        "constraint_type": "PrimaryKey",
                        "column_names": [
                            "session_id"
                        ]
                    }
                ],
                "table_name": "Session"
            }
        ]
    }
}